# mailtest

./: README.md  pom.xml
src/main/java/com/horntvedt/mail/: Application.java
src/main/java/com/horntvedt/mail/camel/: IntegrasjonApiRoute.java
src/main/java/com/horntvedt/mail/camel/translator/: NoeGikkGalt.java  behandlenypost.java
src/main/java/com/horntvedt/mail/camel/validator/: ForespoerselValidator.java
src/main/java/com/horntvedt/mail/config/: ApplicationConfiguration.java
src/main/java/com/horntvedt/mail/dto/forespoersel/: AdresseDto.java  ForespoerselDto.java  ProduktDto.java
src/main/java/com/horntvedt/mail/dto/svar/: ResponsDto.java
src/main/java/com/horntvedt/mail/dto/svar/feil/: LagFeilmeldingSvarDto.java  ValideringsfeilDto.java
src/main/resources/: application.properties  banner.txt
src/main/resources/wsdl/: Fagsystem.wsdl
src/main/resources/xsd/: Aktor.xsd  Kunde.xsd  Produkt.xsd
src/test/SoapUI/: KundeApi-soapui-project.xml
src/test/java/com/horntvedt/mail/: TestBase.java
src/test/java/com/horntvedt/mail/camel/: BestillProduktRouteTest.java
src/test/java/com/horntvedt/mail/camel/transaltors/: RegistrereKundeForespoerselTranslatorTest.java
src/test/resources/: test.properties
src/test/resources/__files/fagsystem/: kunde.xml  produkt.xml
src/test/resources/mappings/: kundeOk.json  produktOk.json
src/test/resources/testdata/: bestillProdukt.json  bestillProduktMedFeil.json  bestillingOk.json  valideringsfeilRespons.json
