${AnsiColor.BRIGHT_BLUE}███████████████████████████████████${AnsiColor.BRIGHT_GREEN}███████████████████

.___        __                                         __
|   | _____/  |_  ____   ________________    ______   |__| ____   ____
|   |/    \   __\/ __ \ / ___\_  __ \__  \  /  ___/   |  |/  _ \ /    \
|   |   |  \  | \  ___// /_/  >  | \// __ \_\___ \    |  (  <_> )   |  \
|___|___|  /__|  \___  >___  /|__|  (____  /____  >\__|  |\____/|___|  /
         \/          \/_____/            \/     \/\______|           \/


${AnsiColor.BRIGHT_BLUE}███████████████████████████████████${AnsiColor.BRIGHT_GREEN}███████████████████

${AnsiColor.BRIGHT_BLUE} :: Running Spring Boot ${spring-boot.version}${AnsiColor.DEFAULT}